# HolyTeams

./: pom.xml
src/main/java/la/burden/holyteams/: HolyTeams.java
src/main/java/la/burden/holyteams/command/: HolyTeamsCommand.java  TeamCommand.java
src/main/java/la/burden/holyteams/commands/: HolyTeamsCommand.java  TeamCommand.java  TestCommand.java
src/main/java/la/burden/holyteams/commands/Basic/: LogoutCommand.java
src/main/java/la/burden/holyteams/commands/Claim/: ClaimCommand.java
src/main/java/la/burden/holyteams/commands/Factions/Teams/: TeamCommand.java
src/main/java/la/burden/holyteams/commands/Home/: HomeCommand.java
src/main/java/la/burden/holyteams/commands/Teams/: TeamCommand.java
src/main/java/la/burden/holyteams/commands/World/Claim/: ClaimCommand.java
src/main/java/la/burden/holyteams/commands/World/Home/: HomeCommand.java
src/main/java/la/burden/holyteams/faction/: FactionMember.java
src/main/java/la/burden/holyteams/faction/claim/: Claim.java
src/main/java/la/burden/holyteams/util/: CC.java  PlayerUtils.java  SpigotUtils.java
src/main/resources/: config.yml  plugin.yml
